---
title: Good luck San Francisco
description: I left my heart in San Francisco
pubDate: 2021-03-06
tags: ['san francisco', 'work']
---

This week I packed up my house and put all of my family possessions on a truck for Maryland -- time to head back home. I made it exactly twenty years in California and moving here was one of my best decisions, right next to marrying my lovely wife Nicole. We leave not because we found fault within the state's borders, but because the distance they created from family was too great. It took a global pandemic to make us realize the importance of having family close. I leave saccharine, with an eye over my shoulder.

It's easy to feel nostalgic for my career in the Bay Area. I built three companies in my first ten years here. None of them became profitable while I was running them, but they were popular and smart and scared folks who knew the business side better. I could never figure that part out. The oscillating boom and bust of starting something from scratch was the part I latched to like a tick on a dog. For an over-dramatic, emo kid living in early-oughts chat rooms the realization that my metaphysical tenor could be tied to the daily fitness of work was addictive. I'd check the scales whenever I could. A thousand people came to the site today! A million! The chat died during the stream because we had too many people! Our library is being used where? I was the cliché founder that slept at work, not out of pressure, but because I very genuinely enjoyed the rush so much I couldn't be pulled away. From 2001-2012 I was a part of the launch of eight major brands. In some sort of miracle, in an industry where websites are tissue paper, half of them still exist.

People will tell you not to move to San Francisco. Fuck them. San Francisco is awesome and it will always be the Mecca of tech. There's so much bone in the soil that it springs new flora constantly. In San Francisco I watched friends build billion-dollar companies week by week over beers. I watched other friends found award-winning video-game companies. Some became Internet famous for reasons we all couldn't believe. Still others became core contributors to open source. The more boring of us (of which I count myself) had the terrible misfortune of being hired into extremely successful companies and helping them grow. Our destiny bound not for great individualistic success, but in ordinary team stewardship as grizzled mentors who'd seen some shit and wanted to do things better this time. Each sentence in this paragraph I witnessed multiple times to good people who deserved their success. I don't see them as much, but I still feel warm in memory of their radiance. As anyone who sits down for a drink with me knows I can drown you in such stories.

It's very easy to be cynical about San Francisco, the tech-bro culture, mega-corporations and the conversations about mundane App ideas had aboard dubious private transportation. It's a stereotype for good reason and I won't discount the reasons, since a lot of them are valid. I lived in the genesis of creation and my experiences could have been contrary in that I worked almost exclusively with positive humanists: people with big ideas who started every sentence with "How can we make this better...". Put more succinctly I came to San Francisco in 2004 and mostly met a bunch of nerds who felt a lot like me. In the first decade that could be taken quite literally, as I worked with a lot of awkward, white dudes. In the last decade the landscape became more diverse, but it's clearly a work in progress for everyone involved. Regardless of background most of the people I met shared a similar origin story. San Francisco is a city of transplants after all. None of them fit in wherever they came from and I found myself surrounded by oddballs whose only common thread was their oddness. Quite a few were genuinely brilliant and their glow was evident. On the whole most were honest and good people.

It's that last line I think we take for granted about San Francisco. Laugh all you want about ping-pong tables, bars in the basement and open floor plans; nearly all the tropes of big tech were born out of folks trying to improve the status quo now that the nerds were in charge. Most of us weren't popular in high-school and we all had a bad manager at some point. It is natural to try and change things for the better, sometimes in those moronic ways that only good-meaning people can do, and it's important to consider those failures (without excusing them) through the lens of intent. "How can we make this better..." is a starter for ideas beyond the technology after all. I've watched San Francisco, and tech at large, try to figure these things out for the better part of two decades. There was a lot of arrogance along the way, and there's a good amount of regret to be had, but the battleship inches towards the correct currents all the same.

So I don't know, if you like building things, you should probably move to San Francisco, at least for a bit. I've been told the area is past its prime and rent is getting cheaper. I remember that line or something similar when I moved there originally in 2004. "Dave, you should of been here for the boom". I suspect there will be another one. There always is here. Good luck San Francisco. I hope someone with better ideas fills my spot.
