---
title: Learn your tools
description: Carry your skills with you from job to job
pubDate: 2021-03-12
tags: ['management', 'work', 'design', 'engineering']
---

As a hobby I spend my weekends building small furniture to furnish my house. I started with a toy chest for my children, then quickly moved to tables and more complicated fixtures. Over time I added light electronics to the mix and worked up to arcades, keyboards and button boxes that required some soldering. I learned the basics of how to do this from [Steve Ramsey](https://www.youtube.com/user/stevinmarin), a woodworker from Marin who works out of his garage on YouTube. He purposefully keeps it simple, constructing projects from cheap lumber and a minimal set of power tools. His peers on YouTube are better artists, and their channels act as a showcase for their expensive shops and output. I enjoy their videos, but look to them for inspiration rather than education. Steve taught me how to use tools, while the others taught me how to appreciate furniture. I'm glad I found his channel first.

My day to day work is as a web designer, or a design engineer, or whatever label we want to give it these days. I found woodworking easy to pick up, and it's a common hobby in our profession. So much so that Elastic had an active woodworking Slack channel before I even got there. The two professions are similar and follow the same methods. Draw something, measure it out, double check your math, and pay attention to the details. You have to be more confident in your choices with woodworking — as they say: "measure twice, cut once" — but otherwise the parallels are pretty obvious. Kerf cuts, or the part of the wood removed by the blade, are something I've needed to account for with box-borders in CSS for decades. In both professions I found repair harder than creation, and it's harder to learn from a finished state than a started one. Since wood isn't as consistent as pixels I've also learned to slow things down. I wish that part of the metaphor was transferable, but slowing things down is why it makes for a good hobby.

What surprised me and probably shouldn't have was how much time I spent on my tools and not the projects themselves. This too was eerily similar. Honing blades, building jigs, and rearranging my garage shop were part of the routine. Like web design I found I enjoyed the tooling as much as core work. I found I left many projects unfinished once I finally figured out how to complete them. Now that I knew how long it would take to finish, that part of the work wasn't as interesting. There are Github repos of mine that served a similar purpose. They were good ways to learn.

As a hobbyist I bought a lot of used tools from local craftsman who were finally making their big upgrade. They were friendly and eager to explain things to an attentive novice who shared their passion. As we'd load the tool onto my truck I noticed they'd pat it one last time and sort of smile first at it, then finally back to me. In these moments I wanted to tell them about when I watched those early Rails videos. It wasn't so much that Rails itself was impressive, but the creator of that video's mastery of TextMate. Instead I'd say thanks and chuckled to myself on the drive home, eager to try out my new toy.

Your projects and jobs will change, but your tools move with you until you decide to adapt, which you should do often. The most efficient coworkers I've known were completely different in their setup, but entirely similar in how deep they'd dived. They all shared the same speed and mastery, took regular inventory, and cleaned out the garage to share what they knew without being pedantic. "Don't do it my way, here are some other tools you might like". They too are craftsmen.
