---
title: Naval gazing with a personal activity stream
description: Merging my Steam, Bluesky Github, Plex and HN feeds
pubDate: 2026-06-09
tags: ['personal']
---

<script>
import { Image } from '$lib/components/Post';
import { FilesEmbed } from '$lib/components/File';
import { VideoPlayer } from '$lib/components/Video';
</script>

I have a long relationship with the Internet. I've been posting daily content in one form or another since the late 90s when I was a teenager. Early on this was through a LiveJournal blog, AOL chatrooms, MySpace, and small web forums. Most of my early breaks in the industry were because of posting to gaming message boards, where I siphoned folks into my own communities. Before building early sites TV.com and MP3.com for CNET, I'd already acted as an unpaid moderator or contributor on similar user contributed sites and had strong opinions on message board software like vbulletin, Lithium or phpBB.

Twitter made it even easier to post, and I remember when it "blew up" at SXSW. I for some reason was on a panel with Evan Williams there talking about user-submitted content with Will Smith (aka notthatwillsmith), who I met for the very first time and later started Tested with. Before smart phones, Twitter was primarily a method to talk with friends on your cell phone through SMS. I remember feeling "old" at 25 when a then 20-year old Chris Wanstrath taught me how to type using word complete instead of three-pressing letters on my Motorola Razor. We used it regularly to broadcast which bar we were headed to on Friday nights. It was during this period that I remember my sister first declared a "no robot arms" policy while hanging out. Even then it was apparent we'd all get addicted.

All of that content I made, whether it was for GameSpot, LiveJournal or Digg, disappeared over time. I don't blame anyone in particular, the web is made of tissue paper, and although "the Internet doesn't forget", it sure does seem to misplace things.
